<template>
	<div>
        <x-header class="x-header" :title="param" :left-options="{backText:'',preventGoBack:true}" @on-click-back="callback">
		</x-header>
        <div class="menu-box flex flex-column">
            <div class="notice-main notice-detail">
                <div class="notice-div" v-for="(item,index) in dataList" :key="index" :title="item.title" @click="toMinute(item)">
                    <div class="notice-div-title flex flex-justify">
                        <h3>{{item.title}}</h3>
                        <i><img src="../../assets/images/list_arrow_right.png" alt="list_arrow_right.png"></i>
                    </div>
                    <div class="div-p" >
                        <p v-html="item.content"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
</template>

<script>
	export default {
		
		data() {
			return {
                showChinese: true,
                param: {},
                dataList: [],
			}
        },
        methods: {
            callback(){
                this.$router.push({name: 'notice'});
			},
            toggleC(){
                this.showChinese = true;
            },
            toggleE(){
                this.showChinese = false;
            },
            toMinute(data){
                // this.$router.push({name:'noticeMinute', params:data});
                this.$router.push({name:'noticeMinute'});
                localStorage.setItem('info',JSON.stringify(data))
            },
            init(){
                switch(this.param){
                    case '登机注意事项':
                        this.dataList = [
                            {
                                enumName: this.param,
                                title: "国内航班登机注意事项",
                                content: `1、登机牌<br />登机牌是您乘坐飞机唯一的登机凭证，您应妥善保管。登机牌上的信息您应仔细阅读，其中常规的内容包括：姓名、航班号、乘机日期、登机口位置、登机时间、座位号码、舱位等级、始发地和目的地。最重要的是，每一张登机牌上都有特别提示的内容：登机口于飞机起飞前15分钟关闭。这句话的意思是告知您，飞机会在起飞前15分钟（根据登机牌上列出的时间）按时关闭舱门。因此，有了登机牌，您还需要在规定的时间内登机，方可顺利成行。<br />
                                2、候机显示屏及广播<br />您应按照登机牌所显示的登机口号在相应登机口候机，及时关注航班显示屏及候机广播的相关内容。如遇特殊情况，会临时改变登机口，变更后的登机口位置将通过显示屏或候机楼广播告知您。因此，您登机牌上所列明的登机口有可能不是您最终登机的准确位置，因此，请您留意临时变更的相关乘机信息。银川河东国际机场航站楼国内出港区域登机口由北向南排列顺序为7号至22号。远机位候机室登机口为55号至58号。<br />
                                3、漏乘飞机<br />您在始发站办理乘机手续后、或在经停站过站时，如果是因为航空公司原因未能搭乘上指定的航班，航空公司会为您改签后续航班；如果是您自身原因造成漏乘，按旅客误机处理。<br />`,
                            },
                            {
                                enumName: this.param,
                                title: "国际航班登机注意事项",
                                content: `1、登机牌<br />登机牌上的信息您应仔细阅读，其中常规的内容包括：姓名、航班号、乘机日期、登机口位置、登机时间、座位号码、舱位等级、始发地和目的地。最重要的是，每一张登机牌上都有特别提示的内容：登机口于飞机起飞前15分钟关闭。这句话的意思是告知您：飞机会在起飞前15分钟（根据登机牌上列出的时间）按时关闭舱门。因此，有了登机牌，您还需要在规定的时间内登机，方可顺利成行。<br />
                                2、候机显示屏及广播<br />旅客应按照登机牌所显示的登机口号在相应登机口候机，及时关注航班显示屏及候机广播的相关内容。如遇特殊情况，会临时改变登机口，变更后的登机口位置将通过显示屏或候机楼广播告知您。因此，您登机牌上所列明的登机口有可能不是您最终登机的准确位置，因此，请您留意临时变更的相关乘机信息。银川河东国际机场国际出港登机口为1号至6号，请您按照登机牌上指示在指定登机口候机。<br />
                                3、截止时间<br />航空公司根据各机场、航站楼的设施和环境的不同，截止办理乘机手续的时间是不同的，请您提前向航空公司、机场了解相关信息，以免误机。银川河东机场国际航班在飞机起飞前40分钟停止办理乘机手续。为避免误机，请您在规定时间前到达机场，持有效身份证件到出发大厅开放的值机柜台办理乘机手续。如正常排队办理乘机手续时间紧张，请及时向工作人员和值班经理提出，以寻求协助。<br />
                                4、漏乘飞机<br />如果因为航空公司原因未能搭乘上指定的航班，航空公司会为您改签后续航班；如果是您自身原因造成漏乘，按旅客误机处理。<br />`,
                            }
                        ]
    					break;
    				case '安检注意事项':
    					this.dataList = [
                            {
                                enumName: this.param,
                                title: "国内航班安检注意事项",
                                content: `1、维序岗位<br />当您办理完登机牌和行李托运后，就可以前往候机楼大厅中央接受登机前的安全检查。请确保随身物品中无火种、液体（包括超过规格的液体化妆品物品）及其他禁止携带物品。通过维序岗位时向安检员出示您的登机牌，送行人员止步。<br />
                                2、优先检查通道<br />安检区域设置有航空公司头等舱旅客、金银卡旅客、军人依法优先通道，还设置有晚到、儿童、中转、无行李、塞上行会员、城市候机楼旅客通道及其他旅客通道，请查看通道上方屏显对应到S21、S20及其他通道接受检查。<br />
                                3、通道内检查<br />(1)接受证件检查时，请向安检人员出示登机牌和购买机票时的有效乘机凭证，同时面向安检员身后摄像头接受拍照；安检员查验完成，在登机牌上加盖安检验讫章后交还给您；您和随身携带的所有物品接受下一阶段安全检查。<br />(2)通过验证后，到达X光机前段区域，将您随身携带的箱包放入X光机传送带上，将电脑、导线、充电宝、手机等电子产品及钥匙、钱包、香烟等随身物品单独取出放入框中，然后通过金属探测门接受人身检查。<br />(3)您随身携带的箱包及放入置物框内的物品接受x光机检查，如发现问题则需进行开箱包检查，检查后需再次经过X光机复检。禁止随身携带的物品根据检查要求请您到值机柜台重新办理托运手续或寄存。<br />(4)当您通过金属探测门后，请接受人身检查。进行人身检查时，如携带火种类物品需取出做自弃处理；如携带利器类物品可自弃或者放入您的包中重新到值机柜台办理托运，托运完成后需重新进行安全检查；遇安检员查出可疑物品时，请您配合取出并交由安检员查验。安全检查结束后，请注意取走您随身行李及放入筐内的个人物品。<br />
                                4、温馨提示<br />(1)为了保证航空安全，特殊情况下会实施脱鞋解皮带等形式检查，请您配合。<br />(2)孕妇通过安检时，如有顾虑请向安检人员提前说明，但需接受手工人身检查。<br />(3)为了确保您顺利出行，您应于起飞前至少一个小时到达安检接受安全检查，为接受安全检查留出充足的时间，减少不必要的麻烦。<br />(4)严禁冒用他人证件、伪造证件、涂改证件等违法行为，如您出现此类情况将面临公安机关的处罚。`,
                            },
                            {
                                enumName: this.param,
                                title: "国际航班安全检查",
                                content: `1、旅客证件检查<br />安检时，请您向安检人员出示登机牌和有效身份证件，安检员审核后将在登机牌上加盖安检验讫章。您和您随身携带的所有物品必须接受安全检查。<br />
                                2、行李物品检查<br />旅客进入安检通道时首先将行李物品放入X射线安检设备的传送带上, 工作人员通过电视荧光屏（X光机）检查，如发现问题，则进行开包检查。<br />
                                3、手提行李物品检查<br />将随身携带的手提行李物品放在电视监测机（X光机）的传送带上，手机、硬币、钥匙等放在篮子里，由检查人员通过荧光屏（X光机）检查。<br />
                                4、旅客身体检查<br />旅客通过特设的探测门，进行身体检查。<br />
                                5、安全检查结束后<br />请不要遗漏您放入筐内的个人物品。<br />
                                6、温馨提示<br />(1)为了保证航空安全，特殊情况下需实施安检特别工作方案，可能要求您脱下皮带、鞋子等。必要时可以对旅客人身及其手提行李全部进行仪器和手工双重检查，请您配合安检人员的检查。<br />
                                (2)金属探测门的安全性：旅客在通过探测门时会有顾虑，像孕妇、带有心脏起搏器的患者，甚至有旅客担心信用卡、手机、相机等物品会受影响而失效。这种顾虑是没必要的，不必恐慌，民航金属探测门和手持金属探测器都是经过严格检验，符合安全标准和旅客安全标准的，它通过感应寄生电流及均化磁场的数字信号处理方式获得很高的分辨率，但发射磁场厚度很低，对心脏起搏器佩戴患者、体弱者、孕妇，磁场媒质和其他一些电子装置均无损害，广大乘机旅客可以放心通过安检。孕妇通过安检时，如有顾虑请向安检人员提前说明，但需接受手工人身检查。<br />
                                (3)为了保证按时起飞，您应提前到达机场，为接受安全检查留出充足的时间，减少不必要的麻烦。如果您因为个人及其他原因延误了航班，需要找航空公司进行签转，根据机票种类的不同区别处理。<br />`,
                            }
                        ]
    					break;
                    case '随身物品规定':
                        this.dataList = [
                            {
                                enumName: this.param,
                                title: "禁止随身携带的物品",
                                content: `请您不要以任何形式携带。如果携带，您可以主动放弃或快递回家。如果私藏并尝试通过安检或托运会导致罚款或刑事拘留。<br />
                                1、枪支等武器（包括主要零部件）；能够发射弹药并造成人身严重伤害的装置或者可能被误认为是此类装置的物品，军用枪、民用枪、其他枪支及仿真枪支等；<br />
                                2、爆炸或者燃烧物质和装置；能够造成人身严重伤害或者危机航空器安全的爆炸或燃烧装置（物质）或者可能被误认为是此类装置的物品，弹药、爆破器材、烟火制品、上述物品的仿真品等；<br />
                                3、 管制器具；能够造成人身伤害或对航空安全和运输秩序构成较大危害的管制器具，管制刀具、军警械具、其他属于国家规定的管制器具等；<br />
                                4、危险物品；能够造成人身伤害或对航空安全和运输秩序构成较大危害的危险物品，压缩气体、自燃物品、遇湿易燃物品、易燃液体、易燃固体、氧化剂和有机过氧化物、毒害品、腐蚀性物品、放射性物品等；<br />
                                5、其他物品；能够造成人身伤害或航空安全和运输秩序构成较大危害的物品，传染病病原体、火种、强磁化物等；<br />
                                6、国家法律、行政法规、规章规定的其他禁止运输的物品。<br />`,
                            },
                            {
                                enumName: this.param,
                                title: "随身携带或者作为托运行李有限定条件的物品",
                                content: `1、随身携带液态物品应当盛放在单体容器容积不超过100ml的容器内，每种仅限带1件，且接受开瓶检查；<br />
                                2、婴儿在旅途中必需的液态乳制品、糖尿病或其他疾病的患者航空旅途中必需的液态药品，经安全检查确认后方可随身携带；<br />
                                3、旅客在机场控制区、航空器内购买或者取得的液态物品在离开机场控制区之前可随身携带；离开控制区再次安检时，需遵守液态物品携带规定。<br />`,
                            },
                            {
                                enumName: this.param,
                                title: "充电宝、锂电池 如何携带",
                                content: `禁止作为行李托运，随身携带时有限定条件：标识全面清晰，额定能量小于或等于100Wh;当额定能量大于100Wh、小于或等于160Wh时必须经航空公司批准且每人携带两块。<br />`,
                            },
                        ]
    					break;
                    case '行李托运规定':
                        this.dataList = [
                            {
                                enumName: this.param,
                                title: "禁止托运的物品",
                                content: `1、枪支等武器（包括主要零部件）；能够发射弹药并造成人身严重伤害的装置或者可能被误认为是此类装置的物品，军用枪、民用枪、其他枪支及仿真枪支等；<br />
                                2、爆炸或者燃烧物质和装置；能够造成人身严重伤害或者危机航空器安全的爆炸或燃烧装置（物质）或者可能被误认为是此类装置的物品，弹药、爆破器材、烟火制品、上述物品的仿真品等；<br />
                                3、管制器具；能够造成人身伤害或对航空安全和运输秩序构成较大危害的管制器具，管制刀具、军警械具、其他属于国家规定的管制器具等；<br />
                                4、危险物品；能够造成人身伤害或对航空安全和运输秩序构成较大危害的危险物品，压缩气体、自燃物品、遇湿易燃物品、易燃液体、易燃固体、氧化剂和有机过氧化物、毒害品、腐蚀性物品、放射性物品等；<br />
                                5、其他物品；能够造成人身伤害或航空安全和运输秩序构成较大危害的物品，传染病病原体、火种、强磁化物等；<br />
                                6、国家法律、行政法规、规章规定的其他禁止运输的物品。<br />`,
                            },
                            {
                                enumName: this.param,
                                title: "可作为行李托运的物品",
                                content: `1、锐器:该类物品带有锋利边缘或锐利尖端，有金属或其他材料制成的、强度足以造成人身伤害的器械，日用刀具、专业用刀、用作武术文艺表演的刀、矛、剑、戟等；<br />
                                2、钝器:该类物品不带有锋利边缘或锐利尖端，由金属或其他材料制成、强度足以造成人身严重伤害的器械，棍棒、球棍、登山杖等；<br />
                                3、其他物品:能够造成人身伤害或者对航空安全和运输秩序构成较大危害的物品，工具及不在国家规定的管制范围内的电击器、催泪瓦斯等物品。<br />`,
                            },
                            {
                                enumName: this.param,
                                title: "随身携带或者作为托运行李有限定条件的物品",
                                content: `1、液态物品:随身携带液态物品应当盛放在单体容器容积不超过100ml的容器内，每种仅限带1件，且接受开瓶检查；<br />
                                2、婴儿在旅途中必需的液态乳制品、糖尿病或其他疾病的患者航空旅途中必需的液态药品，经安全检查确认后方可随身携带；<br />
                                3、旅客在机场控制区、航空器内购买或者取得的液态物品在离开机场控制区之前可随身携带；离开控制区再次安检时，需遵守液态物品携带规定。<br />`,
                            },
                            {
                                enumName: this.param,
                                title: "充电宝、锂电池 如何携带",
                                content: `禁止作为行李托运，随身携带时有限定条件：标识全面清晰，额定能量小于或等于100Wh;当额定能量大于100Wh、小于或等于160Wh时必须经航空公司批准且每人携带两块。<br />`,
                            },
                        ]
    					break;
                    case '证件相关问题':
                        this.dataList = [
                            {
                                enumName: this.param,
                                title: "有效乘机证件",
                                content: `1、有效身份证件：（临时）居民身份证、护照、军官证、文职干部证、义务兵证、士官证、文职人员证、职工证、武警警官证、武警士兵证、海员证，港澳地区居民的港澳居民来往内地通行证，台湾地区居民的台湾居民来往大陆通行证；外籍旅客的护照、外交部签发的驻华外交人员证、外国人永久居留证；民航局规定的其他有效乘机身份证件。<br />
                                2、十六周岁以下的中国大陆地区居民的有效乘机身份证件，还包括户口簿、学生证或户口所在地公安机关出具的身份证明、出生医学证明（仅限0-2岁的婴儿使用）。<br />`,
                            },
                            {
                                enumName: this.param,
                                title: "临时证件办理须知",
                                content: `申办人满足下列条件的，通过审查核实，为其签发《临时身份证明》（申办人需提供两张本人近期1寸证件照片）：<br />
                                1、申办人提供户口本或驾驶证、社保卡、暂住证、工作证、介绍信或过期的身份证、护照、《临时身份证明》等身份证明材料（原件或复印件）；<br />
                                2、无法提供上述身份证明材料的，申办人应提供本人姓名、身份证号、户籍所在地、家庭住址、同户籍亲属人员情况等相关信息；<br />
                                3、现役军人申办的，应提供所在单位保卫部门或政治部门出具的介绍信原件。<br />
                                办理地点：国内出发二楼警务办证室 <br />办理电话：0951-6912321`,
                            },
                        ]
    					break;
    			}
                
            }
		},
		created(){
        //    this.param = this.$route.params.enumName || JSON.parse(localStorage.getItem('paramseNumName'));
            this.param = localStorage.getItem()
           console.log('this.param.enumName',this.param)
           this.init();
        },
        mounted(){
			
        },
        watch:{

        }
	}
</script>

<style lang='less' scoped>
.notice-main {
	height: 100%;
	width: 100%;
	padding: 1.28rem 0.32rem 0;
	box-sizing: border-box;
    .notice-div{
        padding: 0.32rem;
        margin-top: 0.24rem;
        box-sizing: border-box;
        background-color:#FFFFFF;
        border-radius: 0.24rem;
        font-size: 0.24rem;
        color: #828999;
        .notice-div-title {
            margin-bottom: 0.1rem;
            h3 {
                color: #41a1f7;
                font-weight: normal;
                font-size: 0.32rem;
            }
            i {
                width: 0.32rem;
                height: 0.32rem;
            }
        }
        .div-p {
            text-overflow:ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            p {
                line-height: 0.4rem;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
        }   
        
        

    }
}
</style>